# To change this template, choose Tools | Templates
# and open the template in the editor.
# For FWParser;
# how many columns to parse out of Common Index Files
FWPNoOfParseCols=20
FWPNoOfHeaderRows=1
FWPNoOfHeaderCols=8
# Provide FWPColNameX, FWPStartIndexX, FWPLengthX
# X numbering starts with 0 (zero)
# Data Records
# FWPColName0=Data1
# FWPOffset0=10
# FWPLength0=10
FWPColName0=SORT_KEY
FWPOffset0=1
FWPLength0=20
FWPColName1=EID_KEY
FWPOffset1=21
FWPLength1=8
FWPColName2=LOG_PG_CNT
FWPOffset2=31
FWPLength2=6
FWPColName3=GRND_TOT_PGS
FWPOffset3=37
FWPLength3=6
FWPColName4=HH_KEY_NUM
FWPOffset4=43
FWPLength4=6
FWPColName5=HH_TOT_KEYS
FWPOffset5=49
FWPLength5=6
FWPColName6=ACCT_NUM
FWPOffset6=55
FWPLength6=25
FWPColName7=INPUT_PGS
FWPOffset7=716
FWPLength7=6
FWPColName8=NUM_SIDES
FWPOffset8=722
FWPLength8=6
FWPColName9=FAMILY_ACC_NUM
FWPOffset9=859
FWPLength9=10
FWPColName10=AMOUNT_DUE
FWPOffset10=880
FWPLength10=13
FWPColName11=MRN_NUM
FWPOffset11=859
FWPLength11=10
FWPColName12=BILL_DUE_DATE
FWPOffset12=764
FWPLength12=8
FWPColName13=NETWORK_MODEL
FWPOffset13=968
FWPLength13=3
FWPColName14=PRODUCT_SUBTYPE
FWPOffset14=976
FWPLength14=7
FWPColName15=LANGUAGE
FWPOffset15=960
FWPLength15=7
FWPColName16=FULL_NAME
FWPOffset16=907
FWPLength16=41
FWPColName17=MRN_PREFIX
FWPOffset17=894
FWPLength17=2
FWPColName18=PAST_DUE
FWPOffset18=1597
FWPLength18=8
FWPColName19=BILL_DATE
FWPOffset19=870
FWPLength19=10

#Header Record Parse Lengths.
# FWPHColName0=Data1
# FWPHOffset0=10
# FWPHLength0=10
FWPHColName0=REC_TYP
FWPHOffset0=1
FWPHLength0=3
FWPHColName1=APP_CDE
FWPHOffset1=4
FWPHLength1=7
FWPHColName2=ST_DTE
FWPHOffset2=11
FWPHLength2=8
FWPHColName3=JOB_NO
FWPHOffset3=19
FWPHLength3=10
FWPHColName4=ENVIRONMENT
FWPHOffset4=106
FWPHLength4=1
FWPHColName5=IMG_FORMAT
FWPHOffset5=110
FWPHLength5=3
FWPHColName6=FILE_NAME
FWPHOffset6=113
FWPHLength6=50
FWPHColName7=BATCH_NO
FWPHOffset7=163
FWPHLength7=8
NameDelimeter=,
